File: sevdim88test.f08
                   
      subroutine testgen(arcnt, p121, p221, p321, p421, p521, p621, p73)
      integer p11,p12,p21,p22,p31,p32,p41,p42,p51,p52,p61,p62,p71,p73
                 integer a1, a2, a3, a4, a5, a6, a7, hq
!                 integer arcnt, p12, p22, p21, p22, p31, p32, p41
!                 integer p42, p51, p52, p61, p62, p71, p72
                 integer p121, p221, p321, p421, p521, p621
!                 real :: START, FINISH
                 integer h(7, 7, 7, 7, 7, 7, 7)
                 integer arcnt, recnt, iz, izy
!                 CALL CPU_TIME(START)
                
                 do 100 iz = 1, arcnt
                 p11=1
                 p12= p121
                 p21= 1
                 p22= p221
                 p31= 1
                 p32= p321
                 p41= 1
                 p42= p421
                 p51=1
                 p52= p521
                 p61=1
                 p62 = p621
                 p71=1
                 p72= p73
                 recnt=1
                 izy =iz
!            write(6, 9800) izy
!9800        format(" "," no of arrays",i10)
               do 70 a1 = p11, p12
               do 60 a2 = p21, p22
                do 50 a3 = p31, p32
                  do 40 a4 = p41, p42
                   do 30 a5 = p51, p52
                    do 20 a6  = p61, p62
                     do 10 a7 = p71, p73
        hq = 10*a1+100*a2+10**3*a3+10**4*a4+10**5*a5+10**6*a6+10**7*a7
                          h(a1,a2,a3,a4,a5,a6,a7) = hq
!       h(a1,a2,a3,a4,a5,a6,a7)=10*a1+100*a2+10^3*a3+10^4*a4+10^5*a5+10^6*a6+10^7*a7
          write(6,1000)  izy, recnt, h(a1,a2,a3,a4,a5,a6,a7)
          write(6,1010) a1,a2,a3,a4,a5,a6,a7
          
1000        format (" ",i10,i10,i10)
1010        format("+",i10,i10,i10,i10,i10,i10,i10)
                            recnt = recnt + 1
10                          continue
20                     continue
30                    continue
40                   continue
50                  continue
60                 continue
70               continue
            write(6, 9800) izy
9800        format(" "," no of arrays",i10)
100           continue
!             CALL CPU_TIME(FINISH)
!             write(6,2000)  FINISH - START
! 2000          format("Time = ",F6.2, " ", "seconds")
          return
          end subroutine

File: sevdim88test.c
/* Subroutine */ int testgen_(integer *arcnt, integer *p121, integer *p221, 
	integer *p321, integer *p421, integer *p521, integer *p621, integer *
	p73)
{
    /* Format strings */
    static char fmt_1000[] = "(\002 \002,i10,i10,i10)";
    static char fmt_1010[] = "(\002+\002,i10,i10,i10,i10,i10,i10,i10)";
    static char fmt_9800[] = "(\002 \002,\002 no of arrays\002,i10)";

    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5, i__6, i__7, i__8;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer h__[823543]	/* was [7][7][7][7][7][7][7] */, a1, a2, a3, 
	    a4, a5, a6, a7, p11, p12, p21, p22, p31, p32, p41, p42, p51, p52, 
	    p61, p62, p71;
    static real p72;
    static integer iz, izy, recnt;

    /* Fortran I/O blocks */
    static cilist io___35 = { 0, 6, 0, fmt_1000, 0 };
    static cilist io___36 = { 0, 6, 0, fmt_1010, 0 };
    static cilist io___37 = { 0, 6, 0, fmt_9800, 0 };


/*                 integer arcnt, p12, p22, p21, p22, p31, p32, p41 */
/*                 integer p42, p51, p52, p61, p62, p71, p72 */
/*                 real :: START, FINISH */
/*                 CALL CPU_TIME(START) */
    i__1 = *arcnt;
    for (iz = 1; iz <= i__1; ++iz) {
	p11 = 1;
	p12 = *p121;
	p21 = 1;
	p22 = *p221;
	p31 = 1;
	p32 = *p321;
	p41 = 1;
	p42 = *p421;
	p51 = 1;
	p52 = *p521;
	p61 = 1;
	p62 = *p621;
	p71 = 1;
	p72 = (real) (*p73);
	recnt = 1;
	izy = iz;
/*            write(6, 9800) izy */
/* 9800        format(" "," no of arrays",i10) */
	i__2 = p12;
	for (a1 = p11; a1 <= i__2; ++a1) {
	    i__3 = p22;
	    for (a2 = p21; a2 <= i__3; ++a2) {
		i__4 = p32;
		for (a3 = p31; a3 <= i__4; ++a3) {
		    i__5 = p42;
		    for (a4 = p41; a4 <= i__5; ++a4) {
			i__6 = p52;
			for (a5 = p51; a5 <= i__6; ++a5) {
			    i__7 = p62;
			    for (a6 = p61; a6 <= i__7; ++a6) {
				i__8 = *p73;
				for (a7 = p71; a7 <= i__8; ++a7) {
				    h__[a1 + (a2 + (a3 + (a4 + (a5 + (a6 + a7 
					    * 7) * 7) * 7) * 7) * 7) * 7 - 
					    137257] = (a1 << 1) + (a2 << 2) + 
					    (a3 << 3) + (a4 << 4) + (a5 << 5) 
					    + (a6 << 6) + (a7 << 7);
				    s_wsfe(&io___35);
				    do_fio(&c__1, (char *)&izy, (ftnlen)
					    sizeof(integer));
				    do_fio(&c__1, (char *)&recnt, (ftnlen)
					    sizeof(integer));
				    do_fio(&c__1, (char *)&h__[a1 + (a2 + (a3 
					    + (a4 + (a5 + (a6 + a7 * 7) * 7) *
					     7) * 7) * 7) * 7 - 137257], (
					    ftnlen)sizeof(integer));
				    e_wsfe();
				    s_wsfe(&io___36);
				    do_fio(&c__1, (char *)&a1, (ftnlen)sizeof(
					    integer));
				    do_fio(&c__1, (char *)&a2, (ftnlen)sizeof(
					    integer));
				    do_fio(&c__1, (char *)&a3, (ftnlen)sizeof(
					    integer));
				    do_fio(&c__1, (char *)&a4, (ftnlen)sizeof(
					    integer));
				    do_fio(&c__1, (char *)&a5, (ftnlen)sizeof(
					    integer));
				    do_fio(&c__1, (char *)&a6, (ftnlen)sizeof(
					    integer));
				    do_fio(&c__1, (char *)&a7, (ftnlen)sizeof(
					    integer));
				    e_wsfe();
				    ++recnt;
/* L10: */
				}
/* L20: */
			    }
/* L30: */
			}
/* L40: */
		    }
/* L50: */
		}
/* L60: */
	    }
/* L70: */
	}
	s_wsfe(&io___37);
	do_fio(&c__1, (char *)&izy, (ftnlen)sizeof(integer));
	e_wsfe();
/* L100: */
    }
/*             CALL CPU_TIME(FINISH) */
/*             write(6,2000)  FINISH - START */
/* 2000          format("Time = ",F6.2, " ", "seconds") */
    return 0;
}
